[defaults]
inventory = inventory/aws_ec2.yaml
host_key_checking = False
remote_user = ubuntu
private_key_file = ../keys/jenkins-controller-ssh.pem
deprecation_warnings = False

[inventory]
enable_plugins = amazon.aws.aws_ec2

